<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagamento</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
    }

    .image-container {
      text-align: center;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }

    .cta-button {
      text-align: center;
      margin-top: 20px;
    }

    .cta-button a {
      display: inline-block;
      background-color: #0077b5;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <table class="container" cellspacing="2" cellpadding="2">
    <tr>
      <td>
        <h1>Você recebeu uma trânsferencia</h1>
        <p>Olá <b>Odorizzi </b> Você recebeu um PIX de <b>Alexandre</b> de <span style="color: green;"> <b>R$ 300,00.</b></span> </p>

        <div class="image-container">
          <img src="pix.png" alt="Mouse Gamer">
        </div>

        <p><strong>Promoção Especial: 50% de Desconto!</strong></p>

        <div class="cta-button">
          <a href="#" target="_blank">Clique aqui</a>
        </div>
      </td>
    </tr>
  </table>
</body>

</html>