<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promoções</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
    }

    .image-container {
      text-align: center;
    }

    .cta-button {
      text-align: center;
      margin-top: 20px;
    }

    .cta-button a {
      display: inline-block;
      background-color: #0077b5;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <h1>Confira Nossas Promoções Black Friday 2023!</h1>
        <p>Economize agora, veja nossos periféricos de alta qualidade</p>
      </td>
    </tr>
    <tr>
      <td>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="33.33%">
              <div class="image-container">
                <img src="logitech.png" alt="Promoção 1" width="200">
              </div>
              <p><strong>Promoção 1</strong></p>
              <p>Mouse Logitech 1.</p>
              <div class="cta-button">
                <a href="#" target="_blank">Ver Detalhes</a>
              </div>
            </td>
            <td width="33.33%">
              <div class="image-container">
                <img src="logitech.png" alt="Promoção 2" width="200">
              </div>
              <p><strong>Promoção 2</strong></p>
              <p>Mouse Logitech 2.</p>
              <div class="cta-button">
                <a href="#" target="_blank">Ver Detalhes</a>
              </div>
            </td>
            <td width="33.33%">
              <div class="image-container">
                <img src="logitech.png" alt="Promoção 3" width="200">
              </div>
              <p><strong>Promoção 3</strong></p>
              <p>Mouse Logitech 3.</p>
              <div class="cta-button">
                <a href="#" target="_blank">Ver Detalhes</a>
              </div>
            </td>
          </tr>
          <tr>
            <td width="33.33%">
              <div class="image-container">
                <img src="logitech.png" alt="Promoção 4" width="200">
              </div>
              <p><strong>Promoção 4</strong></p>
              <p>Mouse Logitech 4.</p>
              <div class="cta-button">
                <a href="#" target="_blank">Ver Detalhes</a>
              </div>
            </td>
            <td width="33.33%">
              <div class="image-container">
                <img src="logitech.png" alt="Promoção 6" width="200">
              </div>
              <p><strong>Promoção 5</strong></p>
              <p>Mouse Logitech 5.</p>
              <div class="cta-button">
                <a href="#" target="_blank">Ver Detalhes</a>
              </div>
            <td width="33.33%">
              <div class="image-container">
                <img src="logitech.png" alt="Promoção 6" width="200">
              </div>
              <p><strong>Promoção 6</strong></p>
              <p>Mouse Logitech 6.</p>
              <div class="cta-button">
                <a href="#" target="_blank">Ver Detalhes</a>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>